{
    "playerParty": [
        "cardGuy",
        "angryGuy",
        "cardGuy",
        "cardGuy"
    ],

    "characters": [
        {
            "name": "cardGuy", 
            "maxHp": 100,
            "isEnemy": false,
            "canSelected": true,
            "abilities": [
                {
                    "name": "cardAttack",
                    "type": "bullet_splash",
                    "damage": 10,
                    "heal": 0
                },
                {
                    "name": "cardHeal",
                    "type": "unique",
                    "damage": 0,
                    "heal": 20
                },
                {
                    "name": "cardBlock",
                    "type": "unique",
                    "damage": 0,
                    "heal": 0
                }
            ]
        },
        {
            "name": "angryGuy", 
            "maxHp": 100,
            "isEnemy": false,
            "canSelected": true,
            "abilities": [
                {
                    "name": "speedDash",
                    "type": "melee",
                    "damage": 10,
                    "heal": 0
                },
                {
                    "name": "speedSpin",
                    "type": "melee",
                    "damage": 0,
                    "heal": 0
                },
                {
                    "name": "scream",
                    "type": "unique",
                    "damage": 10,
                    "heal": 0
                }
            ]
        },
        {
            "name": "enemy",
            "maxHp": 100,
            "isEnemy": true,
            "canSelected": true,
            "abilities": [
                {
                    "name": "cardAttack",
                    "type": "bullet",
                    "damage": 10,
                    "heal": 0
                },
                {
                    "name": "enemyDash",
                    "type": "unique",
                    "damage": 10,
                    "heal": 0
                },
                {
                    "name": "cardBlock",
                    "type": "unique",
                    "damage": 10,
                    "heal": 0
                }
            ]
        }
    ],

    "map": 
    [
        {
            "x": 600,
            "y": 600,
            "tile":
            [
                [1, 1, 1, 0, 0, 1, 1, 1],
                [1, 0, 0, 0, 0, 0, 0, 1],
                [1, 0, 0, 0, 0, 0, 0, 1],
                [1, 0, 0, 0, 0, 1, 0, 1],
                [1, 0, 0, 0, 0, 0, 0, 1],
                [1, 1, 1, 1, 1, 1, 1, 1]
            ]
        },
        {
            "x": 600,
            "y": 601,
            "tile":
            [
                [1, 1, 1, 1, 1, 1, 1, 1],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [1, 0, 0, 0, 0, 0, 0, 1],
                [1, 1, 1, 0, 0, 1, 1, 1]
            ]
        },
        {
            "x": 599,
            "y": 601,
            "tile":
            [
                [1, 1, 0, 0, 1, 1, 1, 1],
                [1, 0, 0, 0, 1, 0, 0, 0],
                [1, 0, 0, 1, 1, 0, 0, 0],
                [1, 0, 0, 0, 0, 0, 0, 0],
                [1, 0, 0, 0, 0, 0, 0, 1],
                [1, 1, 1, 1, 1, 1, 1, 1]
            ]
        },
        {
            "x": 601,
            "y": 601,
            "tile":
            [
                [1, 1, 1, 0, 0, 1, 1, 1],
                [0, 0, 0, 0, 0, 0, 0, 1],
                [0, 0, 0, 0, 0, 0, 0, 1],
                [0, 0, 0, 0, 0, 0, 0, 1],
                [0, 1, 1, 1, 1, 0, 0, 1],
                [1, 1, 1, 1, 1, 0, 0, 1]
            ]
        }
    ]
}